<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datatech"
            android:textColor="@color/primaryRed"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Produto"
            android:backgroundTint="@color/primaryRed"/>

        <EditText
            android:id="@+id/productDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do Produto"
            android:backgroundTint="@color/primaryRed"/>

        <EditText
            android:id="@+id/productPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/primaryRed"/>

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Produto"
            android:backgroundTint="@color/secondaryRed"
            android:textColor="@color/buttonTextColor"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
