<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datatech"
            android:textColor="@color/primaryRed"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginBottom="24dp"/>

        <ListView
            android:id="@+id/productsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/primaryRed"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
